/* set body style */
body {
  background-color: #4c4c4c;
  color: #e766ec;
  font-family: sans-serif;
  text-align: center;
}

/* set header style */
header {
  text-align: center;
}

header > p {
  color: white;
  font-size: larger;
  padding: 15px;
}

/* Create section boxes */
section {
  display: flex;
  flex-direction: column;
  border-style: dashed;
  border-color: white;
  margin: 1vw;
  width: 30%;
  min-height: 30vh;
  float: left;
}

/* Add media query */
@media screen and (max-width: 992px) {
  section {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
  section {
    width: 100%;
  }
}

.code-desc {
  display: block;
  font-size: larger;
  text-align: left;
  margin: 5px;
}

.code-card {
  display: flex;
  color: white;
  flex: 1;
  align-items: center;
  background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
  border-radius: 8px;
  padding: 10px;
  text-align: left;
  margin: 10px;
  font-size: larger;
}

/* overlay card with title*/
.card-header {
  position: relative;
  margin-top: -20px;
  /* Added code */
  background-color: #4c4c4c;
  border-color: white;
  border-style: solid;
  border-radius: 8px;
  padding: 5px;
  margin-left: 5%;
  margin-right: 5%;
  text-align: left;
}

/* add box transition glow */
.code-card .card-header {
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.code-card:hover,
.code-card:hover .card-header {
  box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1),
    0 0 15px rgba(232, 102, 236, 1);
}

/* set address style */
address {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 15px;
  margin: auto;
  font-weight: bolder;
  text-align: center;
}
